MACHINE: UBUNTU
SCHEDULER: NONE

FW_CONFIG_SKEL_PREFIX:     /home/USERNAME/git/imteksimfw/imteksimfw/fireworks/examples/fw_config
FW_CONFIG_TEMPLATE_PREFIX: /home/USERNAME/git/imteksimfw/imteksimfw/fireworks/templates/fw_config

FW_CONFIG_PREFIX:     /home/USERNAME/.fireworks
FW_CONFIG_FILE_NAME:  FW_config.yaml
FW_AUTH_FILE_NAME:    fireworks_mongodb_auth.yaml
LAUNCHPAD_LOC:        /home/USERNAME/fireworks/launchpad
LOGDIR_LOC:           /home/USERNAME/fireworks/log

FIREWORKS_DB:         fireworks
FIREWORKS_USER:       fireworks
FIREWORKS_PWD:        fireworks

SSH_HOST:             132.230.102.164
SSH_USER:             sshclient
SSH_KEY:              /home/USERNAME/.ssh/sshclient-frrzvm
MONGODB_PORT_REMOTE:  27017
MONGODB_PORT_LOCAL:   27037
