MACHINE:   JUWELS
SCHEDULER: SLURM

FW_CONFIG_PREFIX:     /p/home/jusers/USERNAME/juwels/.fireworks
FW_CONFIG_FILE_NAME:  FW_config.yaml
FW_AUTH_FILE_NAME:    fireworks_mongodb_auth.yaml
LAUNCHPAD_LOC:        /p/scratch/chfr13/USERNAME/fireworks/launchpad
LOGDIR_LOC:           /p/scratch/chfr13/USERNAME/fireworks/log

FIREWORKS_DB:         fireworks
FIREWORKS_USER:       fireworks
FIREWORKS_PWD:        fireworks

SSH_HOST:             132.230.102.164
SSH_USER:             sshclient
SSH_KEY:              /p/home/jusers/USERNAME/juwels/.ssh/sshclient-frrzvm
MONGODB_PORT_REMOTE:  27017
MONGODB_PORT_LOCAL:   27999
