MACHINE:   NEMO
SCHEDULER: MOAB

FW_CONFIG_PREFIX:     /home/fr/fr_fr/USERNAME/.fireworks
FW_CONFIG_FILE_NAME:  FW_config.yaml
FW_AUTH_FILE_NAME:    fireworks_mongodb_auth.yaml
LAUNCHPAD_LOC:        /work/ws/nemo/YOUR_WORKSPACE/fireworks/launchpad
LOGDIR_LOC:           /work/ws/nemo/YOUR_WORKSPACE/fireworks/log

FIREWORKS_DB:         fireworks
FIREWORKS_USER:       fireworks
FIREWORKS_PWD:        fireworks

SSH_HOST:             132.230.102.164
SSH_USER:             sshclient
SSH_KEY:              /home/fr/fr_fr/USERNAME/.ssh/sshclient-frrzvm
MONGODB_PORT_REMOTE:  27017
MONGODB_PORT_LOCAL:   27999
