MACHINE:   FORHLR2
SCHEDULER: SLURM

FW_CONFIG_PREFIX:     /home/PROJECT/USERNAME/.fireworks
FW_CONFIG_FILE_NAME:  FW_config.yaml
FW_AUTH_FILE_NAME:    fireworks_mongodb_auth.yaml
LAUNCHPAD_LOC:        /pfs/work6/workspace/scratch/YOUR_WORKSPACE/fireworks/launchpad
LOGDIR_LOC:           /pfs/work6/workspace/scratch/YOUR_WORKSPACE/fireworks/log

FIREWORKS_DB:         fireworks
FIREWORKS_USER:       fireworks
FIREWORKS_PWD:        fireworks

SSH_HOST:             132.230.102.164
SSH_USER:             sshclient
SSH_KEY:              /home/PROJECT/USERNAME/.ssh/sshclient-frrzvm
MONGODB_PORT_REMOTE:  27017
MONGODB_PORT_LOCAL:   27999
